VITE-API-KEY=AIzaSyCGoFNIbWJ9OiTzMc46rSnoMvxNG2CcCyc

VITE-AUTH-DOMAIN=ezprint-4258e.firebaseapp.com

VITE_PROJECT-ID=ezprint-4258e

VITE_STORAGE_BUCKET=ezprint-4258e.firebasestorage.app

VITE_MESSAGING_SENDER_ID=602784580883

VITE_APP_ID=1:602784580883:web:a1f6de33f9ecaa671186e6